{
  "name": "k-palindrome",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "jest --watch",
    "test": "jest",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "lint": "eslint .",
    "prepublishOnly": "nscript scripts/prepublish.js",
    "publish": "nscript scripts/publish.js",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags"
  },
  "man": [
    "./man/doc.1",
    "./man/doc.2"
  ],
  "keywords": [],
  "author": {
    "name": "Kevin Coulibaly",
    "email": "kcoulibaly@b-flower.com"
  },
  "maintainers": [
    "Kevin Coulibaly <kcoulibaly@b-flower.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "nscript": "^0.1.10"
  }
}
